NODE_ENV=development
PORT=8000

# Database
DB_CLIENT=postgresql
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
 
# Token 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=